<mxfile host="Electron" modified="2023-07-05T22:40:30.873Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="2QiJlJpPgBG9-JIeJ2K5" version="21.6.1" type="device">
  <diagram name="Page-1" id="t_nLvd7C71P4NczTkx_o">
    <mxGraphModel dx="2206" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TFecB4w0ay9IWsotAcAq-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TFecB4w0ay9IWsotAcAq-1" target="TFecB4w0ay9IWsotAcAq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFecB4w0ay9IWsotAcAq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TFecB4w0ay9IWsotAcAq-1" target="TFecB4w0ay9IWsotAcAq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFecB4w0ay9IWsotAcAq-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TFecB4w0ay9IWsotAcAq-1" target="TFecB4w0ay9IWsotAcAq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TFecB4w0ay9IWsotAcAq-1" value="&lt;h1&gt;CV Application&lt;/h1&gt;&lt;div&gt;(https://github.com/michalosman/cv-application/tree/main)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="TFecB4w0ay9IWsotAcAq-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Header&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TFecB4w0ay9IWsotAcAq-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Main&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Inputs:&amp;nbsp;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;CVForm, CVPreview, exampleCV, EmptyCV&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;State:&lt;br&gt;&lt;/b&gt;&lt;/font&gt;cv object&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Handler functions:&lt;br&gt;&lt;/b&gt;&lt;/font&gt;ChangePersonal, ChangeExperience, AddExperience, DeleteExperience, ChangeEducation, AddEducation, DeleteEducation, Print, LoadExample, Reset" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="155" y="215" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="TFecB4w0ay9IWsotAcAq-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Footer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TFecB4w0ay9IWsotAcAq-13" value="&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(86, 156, 214);&quot;&gt;CV state object&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(86, 156, 214);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(86, 156, 214);&quot;&gt;const&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(79, 193, 255);&quot;&gt;exampleCV&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(212, 212, 212);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;personalInfo&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;firstName&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;lastName&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;title&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;photo&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;emptyAvatar&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;address&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;phoneNumber&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;email&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;description&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;},&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;experience&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;[&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(220, 220, 170);&quot;&gt;uuidv4&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;(),&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;position&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;company&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;city&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;to&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;},&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;],&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;education&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;[&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(220, 220, 170);&quot;&gt;uuidv4&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;(),&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;universityName&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;city&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;degree&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;subject&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;from&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;to&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(156, 220, 254);&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(206, 145, 120);&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;},&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;],&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(204, 204, 204);&quot;&gt;};&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="170" height="510" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
